{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/spacetelescope/jdat_notebooks\
git clone https://github.com/spacetelescope/dat_pyinthesky.git\
cd dat_pyinthesky\
git fetch -q https://github.com/spacetelescope/dat_pyinthesky.git refs/pull/164/head:miriphot\
git checkout miriphot\
conda create -n hackphot python=3.8.10\
conda activate hackphot\
cd jdat_notebooks/MIRI_photometry\
bash webbpsf_install.sh\
pip install -r requirements.txt\
}