# APT Output Product
# 
# APT Version: Version 26.0.4  JWST PRD: PRDOPSSOC-H-015 
# Date: Wed Oct 17 18:44:09 GMT 2018

JWST Pointing Report for JWST Approved Proposal 1069 (NRC21_pid1069_2018_rev2.aptx)

========================================
* Module B at center, FGS1 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.099  -36.364  -55.347 -529.138  +54.901  -36.364 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.370  -37.014  -55.347 -529.138 +258.799 +174.053 TARGET     PARALLEL       0      0                  
  1    1   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.299  -30.364  -55.159 -523.137  +54.701  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.689  -31.019  -55.159 -523.137 +258.480 +180.048 DITHER     PARALLEL       0      0                  
  1    1   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.099  -36.364  -55.347 -529.138  +54.901  -36.364 FILTER     SCIENCE        0      0  6.003           
  1    1   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.370  -37.014  -55.347 -529.138 +258.799 +174.053 FILTER     PARALLEL       0      0                  
  1    1   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.299  -30.364  -55.159 -523.137  +54.701  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.689  -31.019  -55.159 -523.137 +258.480 +180.048 DITHER     PARALLEL       0      0                  
  1    1   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.099  -36.364  -55.347 -529.138  +54.901  -36.364 FILTER     SCIENCE        0      0  6.003           
  1    1   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.370  -37.014  -55.347 -529.138 +258.799 +174.053 FILTER     PARALLEL       0      0                  
  1    1   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -33.299  -30.364  -55.159 -523.137  +54.701  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -32.689  -31.019  -55.159 -523.137 +258.480 +180.048 DITHER     PARALLEL       0      0                  
** Visit 1:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    2   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.060  +29.266  -54.515 -463.506  +53.940  +29.266 TILE       SCIENCE        0      0  0.000 (base)
  1    2   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.634  +28.583  -54.515 -463.506 +256.535 +239.651 TILE       PARALLEL       0      0                  
  1    2   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.260  +35.266  -54.327 -457.506  +53.740  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.953  +34.578  -54.327 -457.506 +256.216 +245.645 DITHER     PARALLEL       0      0                  
  1    2   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.060  +29.266  -54.515 -463.506  +53.940  +29.266 FILTER     SCIENCE        0      0  6.003           
  1    2   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.634  +28.583  -54.515 -463.506 +256.535 +239.651 FILTER     PARALLEL       0      0                  
  1    2   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.260  +35.266  -54.327 -457.506  +53.740  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.953  +34.578  -54.327 -457.506 +256.216 +245.645 DITHER     PARALLEL       0      0                  
  1    2   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.060  +29.266  -54.515 -463.506  +53.940  +29.266 FILTER     SCIENCE        0      0  6.003           
  1    2   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.634  +28.583  -54.515 -463.506 +256.535 +239.651 FILTER     PARALLEL       0      0                  
  1    2   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  -34.260  +35.266  -54.327 -457.506  +53.740  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  -34.953  +34.578  -54.327 -457.506 +256.216 +245.645 DITHER     PARALLEL       0      0                  
** Visit 1:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    3   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.299  +30.164 -115.875 -462.728 +115.299  +30.164 TILE       SCIENCE        0      0  0.000 (base)
  1    3   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.694  +30.700 -115.875 -462.728 +317.863 +241.768 TILE       PARALLEL       0      0                  
  1    3   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.099  +36.164 -115.687 -456.728 +115.099  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.375  +36.695 -115.687 -456.728 +317.544 +247.763 DITHER     PARALLEL       0      0                  
  1    3   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.299  +30.164 -115.875 -462.728 +115.299  +30.164 FILTER     SCIENCE        0      0  6.003           
  1    3   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.694  +30.700 -115.875 -462.728 +317.863 +241.768 FILTER     PARALLEL       0      0                  
  1    3   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.099  +36.164 -115.687 -456.728 +115.099  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.375  +36.695 -115.687 -456.728 +317.544 +247.763 DITHER     PARALLEL       0      0                  
  1    3   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.299  +30.164 -115.875 -462.728 +115.299  +30.164 FILTER     SCIENCE        0      0  6.003           
  1    3   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.694  +30.700 -115.875 -462.728 +317.863 +241.768 FILTER     PARALLEL       0      0                  
  1    3   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +27.099  +36.164 -115.687 -456.728 +115.099  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +26.375  +36.695 -115.687 -456.728 +317.544 +247.763 DITHER     PARALLEL       0      0                  
** Visit 1:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    4   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.260  -35.466 -116.707 -528.360 +116.260  -35.465 TILE       SCIENCE        0      0  0.000 (base)
  1    4   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.959  -34.897 -116.707 -528.360 +320.128 +176.170 TILE       PARALLEL       0      0                  
  1    4   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.060  -29.466 -116.519 -522.359 +116.060  -29.465 DITHER     SCIENCE        0      0  6.003           
  1    4   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.639  -28.902 -116.519 -522.359 +319.809 +182.165 DITHER     PARALLEL       0      0                  
  1    4   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.260  -35.466 -116.707 -528.360 +116.260  -35.465 FILTER     SCIENCE        0      0  6.003           
  1    4   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.959  -34.897 -116.707 -528.360 +320.128 +176.170 FILTER     PARALLEL       0      0                  
  1    4   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.060  -29.466 -116.519 -522.359 +116.060  -29.465 DITHER     SCIENCE        0      0  6.003           
  1    4   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.639  -28.902 -116.519 -522.359 +319.809 +182.165 DITHER     PARALLEL       0      0                  
  1    4   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.260  -35.466 -116.707 -528.360 +116.260  -35.465 FILTER     SCIENCE        0      0  6.003           
  1    4   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.959  -34.897 -116.707 -528.360 +320.128 +176.170 FILTER     PARALLEL       0      0                  
  1    4   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000  +28.060  -29.466 -116.519 -522.359 +116.060  -29.465 DITHER     SCIENCE        0      0  6.003           
  1    4   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +291.169 +211.067  +28.639  -28.902 -116.519 -522.359 +319.809 +182.165 DITHER     PARALLEL       0      0                  

========================================
* Module A at center, FGS2 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.364 +120.653 -528.792 -121.099  -36.364 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.290  -36.189 +120.653 -528.792  -95.662 +169.027 TARGET     PARALLEL       0      0                  
  1    1   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.364 +120.841 -522.792 -121.299  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   1    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.459  -30.188 +120.841 -522.792  -95.830 +175.028 DITHER     PARALLEL       0      0                  
  1    1   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.364 +120.653 -528.792 -121.099  -36.364 FILTER     SCIENCE        0      0  6.003           
  1    1   2    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.290  -36.189 +120.653 -528.792  -95.662 +169.027 FILTER     PARALLEL       0      0                  
  1    1   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.364 +120.841 -522.792 -121.299  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   2    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.459  -30.188 +120.841 -522.792  -95.830 +175.028 DITHER     PARALLEL       0      0                  
  1    1   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.364 +120.653 -528.792 -121.099  -36.364 FILTER     SCIENCE        0      0  6.003           
  1    1   3    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.290  -36.189 +120.653 -528.792  -95.662 +169.027 FILTER     PARALLEL       0      0                  
  1    1   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.364 +120.841 -522.792 -121.299  -30.364 DITHER     SCIENCE        0      0  6.003           
  1    1   3    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.459  -30.188 +120.841 -522.792  -95.830 +175.028 DITHER     PARALLEL       0      0                  
** Visit 2:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    2   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.060  +29.266 +121.485 -463.161 -122.060  +29.266 TILE       SCIENCE        0      0  0.000 (base)
  1    2   1    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.905  +29.445 +121.485 -463.161  -96.276 +234.660 TILE       PARALLEL       0      0                  
  1    2   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.260  +35.266 +121.673 -457.160 -122.260  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   1    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -34.073  +35.446 +121.673 -457.160  -96.444 +240.661 DITHER     PARALLEL       0      0                  
  1    2   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.060  +29.266 +121.485 -463.161 -122.060  +29.266 FILTER     SCIENCE        0      0  6.003           
  1    2   2    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.905  +29.445 +121.485 -463.161  -96.276 +234.660 FILTER     PARALLEL       0      0                  
  1    2   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.260  +35.266 +121.673 -457.160 -122.260  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   2    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -34.073  +35.446 +121.673 -457.160  -96.444 +240.661 DITHER     PARALLEL       0      0                  
  1    2   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.060  +29.266 +121.485 -463.161 -122.060  +29.266 FILTER     SCIENCE        0      0  6.003           
  1    2   3    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -33.905  +29.445 +121.485 -463.161  -96.276 +234.660 FILTER     PARALLEL       0      0                  
  1    2   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.260  +35.266 +121.673 -457.160 -122.260  +35.266 DITHER     SCIENCE        0      0  6.003           
  1    2   3    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  -34.073  +35.446 +121.673 -457.160  -96.444 +240.661 DITHER     PARALLEL       0      0                  
** Visit 2:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    3   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.164  +60.125 -462.383  -60.701  +30.164 TILE       SCIENCE        0      0  0.000 (base)
  1    3   1    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.458  +30.019  +60.125 -462.383  -34.914 +235.234 TILE       PARALLEL       0      0                  
  1    3   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.164  +60.313 -456.382  -60.901  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   1    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.289  +36.020  +60.313 -456.382  -35.082 +241.235 DITHER     PARALLEL       0      0                  
  1    3   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.164  +60.125 -462.383  -60.701  +30.164 FILTER     SCIENCE        0      0  6.003           
  1    3   2    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.458  +30.019  +60.125 -462.383  -34.914 +235.234 FILTER     PARALLEL       0      0                  
  1    3   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.164  +60.313 -456.382  -60.901  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   2    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.289  +36.020  +60.313 -456.382  -35.082 +241.235 DITHER     PARALLEL       0      0                  
  1    3   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.164  +60.125 -462.383  -60.701  +30.164 FILTER     SCIENCE        0      0  6.003           
  1    3   3    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.458  +30.019  +60.125 -462.383  -34.914 +235.234 FILTER     PARALLEL       0      0                  
  1    3   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.164  +60.313 -456.382  -60.901  +36.164 DITHER     SCIENCE        0      0  6.003           
  1    3   3    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.289  +36.020  +60.313 -456.382  -35.082 +241.235 DITHER     PARALLEL       0      0                  
** Visit 2:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    4   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.260  -35.466  +59.293 -528.014  -59.741  -35.466 TILE       SCIENCE        0      0  0.000 (base)
  1    4   1    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +28.072  -35.614  +59.293 -528.014  -34.300 +169.601 TILE       PARALLEL       0      0                  
  1    4   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.060  -29.466  +59.481 -522.014  -59.941  -29.466 DITHER     SCIENCE        0      0  6.003           
  1    4   1    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.904  -29.613  +59.481 -522.014  -34.468 +175.602 DITHER     PARALLEL       0      0                  
  1    4   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.260  -35.466  +59.293 -528.014  -59.741  -35.466 FILTER     SCIENCE        0      0  6.003           
  1    4   2    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +28.072  -35.614  +59.293 -528.014  -34.300 +169.601 FILTER     PARALLEL       0      0                  
  1    4   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.060  -29.466  +59.481 -522.014  -59.941  -29.466 DITHER     SCIENCE        0      0  6.003           
  1    4   2    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.904  -29.613  +59.481 -522.014  -34.468 +175.602 DITHER     PARALLEL       0      0                  
  1    4   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.260  -35.466  +59.293 -528.014  -59.741  -35.466 FILTER     SCIENCE        0      0  6.003           
  1    4   3    1 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +28.072  -35.614  +59.293 -528.014  -34.300 +169.601 FILTER     PARALLEL       0      0                  
  1    4   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.060  -29.466  +59.481 -522.014  -59.941  -29.466 DITHER     SCIENCE        0      0  6.003           
  1    4   3    2 FGS2_FULL                 2 LMC-ASTR  +80.48750  -69.49750  -62.371 +205.215  +27.904  -29.613  +59.481 -522.014  -34.468 +175.602 DITHER     PARALLEL       0      0                  


